###OGOLEM###  
GlobOptAlgo=cluster{xover(sweden:cutstyle=2)mutation(montecarlo:mode=some)}
LocOptAlgo=lbfgs:backend=xyz:lennardjones
PoolSize=200
NumberOfGlobIterations=4200
GrowCell=false
CellSize=25;25;25
BlowFacDissoc=3.5 
BlowInitialBonds=1.65
BlowBondDetect=1.65
DiversityCheck=percfitnessbased:0.03
#AcceptableFitness=-0.15079
#GeometryChoice=fitnessrankbased:bothfitness,gausswidth1=0.5,gausswidth2=0.01
#GeometryChoice=fitnessrankbased:bothfitness,gausswidth1=0.2,gausswidth2=0.01,perniche,sameniche=0.3
GeometryChoice=fitnessrankbased:gausswidth1=0.1,perniche,sameniche=0.5
ThreshLocOptGradient=1E-7
PostSanityCD=true
PostSanityDD=true
GeneticRecordsToSerial=10000
GeometriesToSerial=10000
DoGeometryNiching=false
NichingAddsToStats=10000
WhichClusterNicher=ljneighbor:mode=Any;width=10
IndividualsPerNicheAtMax=20
<GEOMETRY>
NumberOfParticles=42
<MOLECULE>
MoleculeRepetitions=42
Ar;0.0;0.0;0.0
</MOLECULE>
</GEOMETRY>
