# ogolem

./: .gitignore  HOWTO_CREATE_BASELINE.md  Jenkinsfile  LICENSE  MANIFEST_REL.MF  README.md  adaptive-macrobenchs.csv  baseline.xml  build.gradle  build.xml  cluster-internal-macrobenchs.csv  cluster-macrobenchs.csv  createCombinedJar.sh  jarjar.rules  settings.gradle
.github/workflows/: basic.yml
examples/benchmarks/ackley/: ackley_10d.ogo  globmin
examples/benchmarks/lunacek/: globmin  lunacek_10d.ogo
examples/benchmarks/rastrigin/: globmin  rastrigin_10d.ogo
examples/benchmarks/schaffer_f7/: globmin  schaffer_250d.ogo  schaffer_25d.ogo
examples/benchmarks/schwefel/: globmin  schwefel_10d.ogo
examples/clusteropt/ar38/: ar38_sweden.ogo
examples/clusteropt/ar38_fire/: ar38_fire.ogo
examples/clusteropt/ar38_seeded/: ar38_sweden_seeded.ogo  globmin.xyz
examples/clusteropt/ar38_seeded/seeds/: initrank96individual70.xyz
examples/clusteropt/ar55/: ar55_sweden.ogo  globmin.xyz
examples/clusteropt/au10/: au10_gfn1_xtb.ogo  globmin_gfn1xtb.xyz
examples/clusteropt/co10/: co.xyz  co10.ogo
examples/clusteropt/co10_at_pd200/: co.xyz  co10_at_pd200.ogo  globmin.xyz  palladium_200.xyz
examples/clusteropt/henearkrxe/: he2ne2ar2kr2xe2_lj6162.ogo  he2ne2ar2kr2xe2_lj6162_globmin.xyz  henearkrxe.ogo  henearkrxe_globmin.xyz  henearkrxe_lj6162.ogo  henearkrxe_lj6162_globmin.xyz  lj6162.params
examples/clusteropt/rmi/: readme_first.txt
examples/clusteropt/rmi/simple_clients/: lj42.ogo  run.client2  run.server
examples/clusteropt/rmi/simple_clients_output/: client1.errout  client2.errout  run.client1  server.errout
examples/clusteropt/rmi/threading_clients/: lj42.ogo  run.client  run.server
examples/clusteropt/rmi/threading_clients_output/: server.errout
examples/clusteropt/s6x4/: pm7s6.xyz  s6x4-mopac.aux  s6x4.ogo
examples/clusteropt/si6_swg/: globmin.xyz  para.meter  si6.ogo
examples/clusteropt/w10_ttm3f/: globmin.xyz  w10_ttm3f.ogo
examples/clusteropt/w50_tip4p/: w50_tip4p.ogo  water.xyz
examples/clusteropt/w7/: globmin_tip4p.xyz  globmin_ttm3f.xyz  w7_tip4p.ogo  w7_ttm3f.ogo
examples/clusteropt/xe20_at_ar675/: ar_triple_dummy_surface.xyz  xe20_at_ar675.ogo  xe20_at_ar675_parap.ogo
examples/clusteropt/xe7kr7_ar100_surface/: ar100_1layer.xyz  atomic.properties  xe7_kr7_ar100.ogo
examples/clusteropt/xe7kr7_ar100_surface_seeded/: globmin.xyz  xe7_kr7_ar100_seeded.ogo
examples/clusteropt/xe7kr7_ar100_surface_seeded/seeds/: initrank99individual99.xyz
examples/external_adaptive/: external.ogo
include/: org_ogolem_adaptive_GenericNativeCaller.h  org_ogolem_core_FFEngineWrapper.h
manual/: README.md  compman.sh  eqnfix.sh  fix_html.sed  jcp.bst  manual.bib  manual.css  manual.tex  sushinator.sh  tex2md.py
manual/md/: 01-general-remarks.md  02-global-optimization-of-clusters.md  03-global-parametrization-of-potentials-pseudopotentials.md  04-molecular-design-switchable-molecules.md  05-molecular-design-general-molecular-design.md  06-meta-benchmarking-ogolem-using-lionbench.md  07-lidthreshold-capabilites.md  08-jvm-based-distributed-memory-parallelization-rmi.md  09-faqs.md  10-references.md  README.md
mpi_helper/: HOWTORUNMPI.md  ogompi.c
rmi_helper/: ar100.ogo  start_server.sh  start_threadingclient.sh
src/contrib/bobyqa/: AbstractBOBYQAMethod.java  BOBYQAMethod.java  BOBYQAOptimizer.java
src/contrib/jama/: ChangeLog  CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/contrib/jama/test/: TestMatrix.java
src/contrib/jama/util/: Maths.java
src/contrib/lbfgs/: LBFGS.java
src/contrib/newuoa/: NEWUOAMethod.java  NEWUOAOptimizer.java  TestNewUO.java
src/numal/: AP_linemin_method.java  AP_praxis_method.java  Analytic_problems.java
src/org/ogolem/adaptive/: AbstractAdaptivable.java  AbstractAdaptiveBackend.java  Adaptivable.java  AdaptiveAmberAngleTerm.java  AdaptiveAmberDihedralTerm.java  AdaptiveAmberFF.java  AdaptiveAmberLJTerm.java  AdaptiveBackend.java  AdaptiveBondedHarmonicTerm.java  AdaptiveCachedBondTerm.java  AdaptiveConf.java  AdaptiveCustomSpillage.java  AdaptiveCustomSpillage2.java  AdaptiveExternalCaller.java  AdaptiveGUPTA.java  AdaptiveGateway.java  AdaptiveInteractionTerm.java  AdaptiveLJFF.java  AdaptiveMopacCaller.java  AdaptiveMorse.java  AdaptiveMorseTerm.java  AdaptiveNewton.java  AdaptiveOrcaCaller.java  AdaptiveParameters.java  AdaptivePolaris.java  AdaptiveSWG2BodyTerm.java  AdaptiveSWG3BodyTerm.java  AdaptiveSWGFF.java  AdaptiveSkalevalaCaller.java  AdaptiveTotalEnergyShifter.java  AdaptiveUFF.java  Analytics.java  ArcticAdaptiveCrossover.java  BenchAckley.java  BenchBerndGauss10D.java  BenchGriewangkRosenbrock.java  BenchLunacek.java  BenchRastrigin.java  BenchSchaffer.java  BenchSchafferF6.java  (+27 more)
src/org/ogolem/atom2ogo/: MainAtom2Ogo.java  MainOgo2Atom.java
src/org/ogolem/beswitched/: MainBeswitched.java
src/org/ogolem/clusters/: ClusterAnalyzation.java  MainClusters.java  MainThreadingClusterGlobOpt.java
src/org/ogolem/core/: ADFCaller.java  AbstractBondInfo.java  AbstractCollisionInfo.java  AbstractGradient.java  AbstractLocOpt.java  AdditivePenaltyFunction.java  AdvancedGraphBasedDirMut.java  AdvancedPairWise.java  AlandGeometryXOver.java  AllowedSpace.java  AmberCaller.java  Atom.java  AtomConfig.java  AtomicProperties.java  BackendFactory.java  BondInfo.java  CP2KCaller.java  CPMDCaller.java  CartesianCoordinates.java  CartesianFullBackend.java  CartesianToRigidCoordinates.java  CastException.java  ChainedCartesianFullBackend.java  ChainedNicheComp.java  CollisionDetection.java  CollisionDetectionEngine.java  CollisionInfo.java  CollisionStrengthComputer.java  CompressionMutation.java  Constants.java  ConvergenceException.java  CoordRepresentationsNotCompatibleException.java  CoordTranslation.java  CoordinateRepresentation.java  CoulombMatrixNicheComp.java  DFTBplusCaller.java  Darwin.java  DirMutOptStrategies.java  DirMutPointProviders.java  DirectedMutation.java  (+135 more)
src/org/ogolem/fft/: Padder.java  (+1 more)
(+529 files in other folders)
