import com.github.spotbugs.snom.Effort

plugins {
  id 'org.springframework.boot' version '4.1.0-M1'
  id 'com.diffplug.spotless' version '8.2.1'
  id 'com.github.spotbugs' version '6.4.8'
  id 'java'
  id 'application'
}

application {
  mainClass = 'org.ogolem.general.MainOgolem'
  applicationDefaultJvmArgs = ["--enable-preview", "--add-modules=jdk.incubator.vector"]
  version = 'snapshot'
}

repositories {
 flatDir { dirs 'libs'}
 mavenCentral()
}

dependencies {
  implementation name: 'atomdroiduff-4.0.0'
  implementation name: 'corrmd'
  implementation name: 'evbqmdff'
  implementation name: 'lionbench'
  implementation name: 'scaTTM3F'
  implementation name: 'skalevala'
  implementation 'org.apache.commons:commons-math3:3.6.1'
  implementation 'org.ejml:ejml-all:0.44.0'
  implementation 'com.github.fommil.netlib:native_ref-java:1.1'
  implementation 'org.jgrapht:jgrapht-core:1.3.1'
  implementation 'org.jgrapht:jgrapht-ext:1.3.1'
  implementation 'org.jgrapht:jgrapht-io:1.3.1'
  implementation 'org.scala-lang:scala3-library_3:3.4.2'
  implementation 'org.slf4j:slf4j-api:2.0.17'
  implementation 'org.slf4j:slf4j-simple:2.0.17'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
  }

  test {
    java {
      srcDirs = ['tests']
    }
  }
}

compileJava {
  options.warnings = true
  options.deprecation = true
  options.debug = true
  options.compilerArgs += ["--enable-preview"]
  options.compilerArgs += ["--add-modules=jdk.incubator.vector"]
}

test {
  useJUnitPlatform()
  // branches != production lack implementation of NUMAL algorithms
  exclude 'org/ogolem/locopt/FleminLocOptTest*'
  exclude 'org/ogolem/locopt/PraxisLocOptTest*'
  exclude 'org/ogolem/locopt/RNK1MinLocOptTest*'
  jvmArgs '--enable-preview', '--add-modules=jdk.incubator.vector'
}

spotless {
  ratchetFrom '00fb668'
  java {
    googleJavaFormat()
  }
}

//configurations.named('spotbugs').configure {
//  resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//       if (details.requested.group == 'org.ow2.asm') {
//            details.useVersion '9.6'
//            details.because "Asm 9.6 is required for JDK 22 support"
//      }
//  }
//}

spotbugs {
  spotbugsTest.enabled = false
  ignoreFailures = false
  effort = Effort.MORE
  baselineFile = file("baseline.xml")
}

spotbugsMain {
  reports {
      xml{
       enabled = true
      }
    html {
     enabled = true
      stylesheet = 'fancy-hist.xsl'
    }
  }
}
