###OGOLEM###
<GEOMETRY>
NumberOfParticles=38
<MOLECULE>
MoleculeRepetitions=38
Ar;0.0;0.0;0.0
</MOLECULE>
</GEOMETRY>
<CLUSTERBACKEND>
BackendTag=lj
Backend=xyz:lennardjones
</CLUSTERBACKEND>
CellSize=60;60;60
NumberOfGlobIterations=0
PoolSize=2
GeneticRecordsToSerial=1000000
GeometriesToSerial=100000
SeedingPath=seeds
AcceptableFitness=-0.06598566
LocOptAlgo=lbfgs:backend=lj
GlobOptAlgo=cluster{xover(multiple:75%sweden:cutstyle=2|25%sweden:cutstyle=1)mutation(multiple:75%montecarlo:mode=some|25%montecarlo:mode=one)}
