###OGOLEM###  
GlobOptAlgo=cluster{xover(sweden:cutstyle=2)mutation(montecarlo:mode=some)}
LocOptAlgo=lbfgs:backend=xyz:universal
PoolSize=100
NumberOfGlobIterations=900
GrowCell=false
CellSize=15;15;15
BlowFacDissoc=1.8 
BlowInitialBonds=1.00
BlowBondDetect=1.00
DiversityCheck=percfitnessbased:0.03
GeometryChoice=fitnessrankbased:bothfitness,gausswidth1=0.5,gausswidth2=0.01
ThreshLocOptGradient=1E-7
PostSanityCD=true
PostSanityDD=true
GeneticRecordsToSerial=10000
GeometriesToSerial=10000
<GEOMETRY>
NumberOfParticles=10
<MOLECULE>
MoleculeRepetitions=10
MoleculePath=co.xyz
BondMatrix=co.list
</MOLECULE>
</GEOMETRY>
