###OGOLEM###
GlobOptAlgo=cluster{xover(multiple:50%sweden:cutstyle=2|50%sweden:cutstyle=1)mutation(multiple:75%extcoordmc:mode=some,maxmovecom=0.4,maxmoveeuler=1.0|25%advancedgdm:dolocopt,blowbonds=3.5,blowcoll=1.7,gdmprovider=comdistaverager,gdmstrategy=energyonly)}
LocOptAlgo=lbfgs:backend=xyz:scattm3f:10,0.2
PoolSize=21
NumberOfGlobIterations=99999
GrowCell=false
CellSize=23;23;23
BlowFacDissoc=4.5
BlowInitialBonds=1.5
BlowBondDetect=1.5
DiversityCheck=percfitnessbased:0.002
GeometryChoice=fitnessrankbased:bothfitness,gausswidth1=0.4,gausswidth2=0.005,perniche,sameniche=0.3
ThreshLocOptGradient=1E-6
AcceptableFitness=-0.14791491
PostSanityCD=true
PostSanityDD=true
DoGeometryNiching=true
NichingAddsToStats=10000
WhichClusterNicher=waterangle:nichewidth=10
IndividualsPerNicheAtMax=10
<GEOMETRY>
NumberOfParticles=10
<MOLECULE>
MoleculeRepetitions=10
MoleculePath=water.xyz
</MOLECULE>
</GEOMETRY>
