###OGOLEM###  
GlobOptAlgo=cluster{xover(sweden:cutstyle=2)mutation(montecarlo:mode=some)}
LocOptAlgo=lbfgs:backend=xyz:lennardjones
PoolSize=200
NumberOfGlobIterations=4200
GrowCell=false
CellSize=25;25;25
BlowFacDissoc=3.5 
BlowInitialBonds=1.65
BlowBondDetect=1.65
DiversityCheck=percfitnessbased:0.03
GeometryChoice=fitnessrankbased:bothfitness,gausswidth1=0.5,gausswidth2=0.01
ThreshLocOptGradient=1E-7
PostSanityCD=true
PostSanityDD=true
<GEOMETRY>
NumberOfParticles=42
<MOLECULE>
MoleculeRepetitions=42
Ar;0.0;0.0;0.0
</MOLECULE>
</GEOMETRY>
