###OGOLEM###  
GlobOptAlgo=cluster{xover(sweden:cutstyle=2)mutation(montecarlo:mode=some)}
LocOptAlgo=lbfgs:backend=xyz:scattm3f:7,0.1
PoolSize=100
NumberOfGlobIterations=99900
GrowCell=false
CellSize=15;15;15
BlowFacDissoc=3.05
BlowInitialBonds=1.8
BlowBondDetect=1.8
DiversityCheck=percfitnessbased:0.1
ThreshLocOptGradient=1E-6
PostSanityCD=true
PostSanityDD=true
AcceptableFitness=-0.0911941
<GEOMETRY>
NumberOfParticles=7
<MOLECULE>
MoleculeRepetitions=7
MoleculePath=water.xyz
</MOLECULE>
</GEOMETRY>
