###OGOLEM###  
GlobOptAlgo=cluster{xover(multiple:50%vinland:mode=surface,moveperstep=0.2,maxmoves=200,maxtries=100;sweden:cutstyle=2|50%sweden:cutstyle=2)mutation(multiple:75%montecarlo:mode=some|25%montecarlo:mode=one)}
LocOptAlgo=lbfgs:backend=environment+xyz:chainedfullcartesian:mixedlj|surfacetopadsorptionbiaser:eincr=0.5,gradincr=0.0
PoolSize=2
NumberOfGlobIterations=0
RandomNumberGenerator=javarng:autoseed
GrowCell=false
CellSize=15;15;15
BlowFacDissoc=2.8  
BlowInitialBonds=1.45
BlowBondDetect=1.45
SeedingPath=seeds
DiversityCheck=percfitnessbased:0.001
GeometryChoice=fitnessrankbased:bothfitness,gausswidth1=0.1,gausswidth2=0.05,perniche,sameniche=0.5
ThreshLocOptGradient=1E-7
PostSanityCD=true
PostSanityDD=true
AcceptableFitness=-0.01983295
<GEOMETRY>
NumberOfParticles=14
<MOLECULE>
MoleculeRepetitions=7
Xe;0.0;0.0;0.0
</MOLECULE>
<MOLECULE>
MoleculeRepetitions=7
Kr;0.0;0.0;0.0
</MOLECULE>
</GEOMETRY>
<ENVIRONMENT>
EnvironmentCartes=ar100_1layer.xyz
EnvironmentKind=surface
ReferencePoints=43;60;73
AllowedSpace=halfspherespace:0.0,0.0,2.5;12.0
BlowFacEnvInit=0.9
</ENVIRONMENT>
