###OGOLEM###  
//DebugLevel=42
GlobOptAlgo=cluster{xover(sweden:cutstyle=2)mutation(multiple:50%montecarlo:mode=some|50%montecarlo:mode=one)}
LocOptAlgo=lbfgs:backend=environment+xyz:chainedfullcartesian:mixedlj|surfacetopadsorptionbiaser:
PoolSize=100
NumberOfGlobIterations=9900
GrowCell=false
CellSize=25;25;25
BlowFacDissoc=3.5 
BlowInitialBonds=1.2
BlowBondDetect=1.2
DiversityCheck=percfitnessbased:0.01
GeometryChoice=fitnessrankbased:bothfitness,gausswidth1=0.5,gausswidth2=0.01
#GeometryChoice=fitnessrankbased:bothfitness,gausswidth1=0.1,gausswidth2=0.05,perniche,sameniche=0.5
ThreshLocOptGradient=1E-7
PostSanityCD=true
PostSanityDD=true
GeneticRecordsToSerial=1000000000
GeometriesToSerial=1000000000
SerializeAfterNewBest=false
<GEOMETRY>
NumberOfParticles=20
<MOLECULE>
MoleculeRepetitions=20
Xe;0.0;0.0;0.0
</MOLECULE>
</GEOMETRY>
<ENVIRONMENT>
EnvironmentCartes=ar_triple_dummy_surface.xyz
EnvironmentKind=simpleenvironment
ReferencePoints=338;10;45
AllowedSpace=spherespace:0.0,0.0,10.0;4.0
BlowFacEnvInit=0.9
</ENVIRONMENT>
