###OGOLEM###
<GEOMETRY>
NumberOfParticles=5
<MOLECULE>
MoleculeRepetitions=1
He;0.0;0.0;0.0
</MOLECULE>
<MOLECULE>
MoleculeRepetitions=1
Ne;0.0;0.0;0.0
</MOLECULE>
<MOLECULE>
MoleculeRepetitions=1
Ar;0.0;0.0;0.0
</MOLECULE>
<MOLECULE>
MoleculeRepetitions=1
Kr;0.0;0.0;0.0
</MOLECULE>
<MOLECULE>
MoleculeRepetitions=1
Xe;0.0;0.0;0.0
</MOLECULE>
</GEOMETRY>
<CLUSTERBACKEND>
BackendTag=lj
Backend=xyz:mixedlj
</CLUSTERBACKEND>
CellSize=60;60;60
NumberOfGlobIterations=19900
PoolSize=100
GeneticRecordsToSerial=1000000
GeometriesToSerial=100000
LocOptAlgo=lbfgs:backend=lj
BlowFacDissoc=4.0
BlowBondDetect=1.8
AcceptableFitness=-0.002716
GlobOptAlgo=cluster{xover(multiple:25%sweden:cutstyle=2|25%sweden:cutstyle=1|25%aland:cutstyle=1|25%aland:cutstyle=2)mutation(multiple:50%montecarlo:mode=some|25%montecarlo:mode=one|25%xchangemut:mode=multiple)}
