<PARAMETERSFOR>
adaptiveLJFF:nomix;6,16,2
</PARAMETERSFOR>
<PARAMETERFITNESS>
42
</PARAMETERFITNESS>
<PARAMETERS>
<ATOM>
HeHe
</ATOM>
<VALUES>
1.778929451E-7
-12.496202868
-1.925391417
8.665655532
3.893157020
4.986864076
-3.404616901
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
HeNe
</ATOM>
<VALUES>
1.469297288E-7
-13.570572511
-9.367199542
8.426529382
-1.816315242
7.708391041
-6.005919647
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
HeAr
</ATOM>
<VALUES>
-1.172489205E-6
11.889302401
5.451846984
-6.431974542
-6.500180660
-7.848040176
-6.356001142
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
HeKr
</ATOM>
<VALUES>
4.070080152E-6
-10.265859438
-3.353013167
7.204411443
-5.455125357
7.520689417
6.519035785
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
HeXe
</ATOM>
<VALUES>
-5.175961322E-7
14.497222733
12.369831986
-5.639583850
-10.659321565
-7.556208528
8.061788716
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
NeNe
</ATOM>
<VALUES>
2.192908250E-7
-14.632993194
-5.418814208
-7.946421006
-6.184445450
8.174293243
-6.100169226
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
NeAr
</ATOM>
<VALUES>
6.434512112E-7
7.757331805
-13.999455706
11.738207465
7.813415979
-4.448904828
-6.734122649
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
NeKr
</ATOM>
<VALUES>
-2.866177519E-4
5.772817574
-4.244907899
-1.525435298
4.297373372
-5.948347650
-5.038131185
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
NeXe
</ATOM>
<VALUES>
5.985608529E-6
6.873474657
-12.005186466
10.653080682
0.646205236
-5.652448480
-6.274563098
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
ArAr
</ATOM>
<VALUES>
-6.396663093E-6
9.353108372
12.152246592
-10.671409062
-7.435515833
-6.474219149
6.317082155
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
ArKr
</ATOM>
<VALUES>
-6.514462846E-5
8.905630027
-5.012205283
-0.499347639
2.514892244
-5.791460326
-7.341596346
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
ArXe
</ATOM>
<VALUES>
-4.444732080E-4
-3.343458418
8.266031615
-7.980132808
-4.203318268
-5.066684759
4.857595596
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
KrKr
</ATOM>
<VALUES>
5.276000803E-6
4.236290422
-14.195544965
12.246376221
7.455198829
0.480894238
5.428879220
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
KrXe
</ATOM>
<VALUES>
9.417792939E-4
-6.672957783
-2.464994984
-2.675373770
6.749548666
6.213825350
5.300000263
</VALUES>
</PARAMETERS>
<PARAMETERS>
<ATOM>
XeXe
</ATOM>
<VALUES>
5.286477052E-4
1.629720121
-9.076770216
8.742686199
-4.501137419
-0.686695832
-6.372758498
</VALUES>
</PARAMETERS>
