###OGOLEM###
#DebugLevel=42
GlobOptAlgo=cluster{xover(norrbotten:)mutation(2d-extcoordmc:mode=some)}
MutationPossibility=0.05
LocOptAlgo=lbfgs:backend=environment+xyz:chainedfullcartesian:universal|surfacetopadsorptionbiaser:
PoolSize=50
NumberOfGlobIterations=250
GrowCell=false
CellSize=15;15;15
BlowFacDissoc=4.5
BlowInitialBonds=1.00
BlowBondDetect=1.00
DiversityCheck=percfitnessbased:0.03
GeometryChoice=fitnessrankbased:bothfitness,gausswidth1=0.5,gausswidth2=0.01
ThreshLocOptGradient=1E-7
PostSanityCD=true
PostSanityDD=true
GeneticRecordsToSerial=10000
GeometriesToSerial=10000
InitialFillAlgo=packlayerbysize
<GEOMETRY>
NumberOfParticles=10
<MOLECULE>
MoleculeRepetitions=10
MoleculePath=co.xyz
BondMatrix=co.list
</MOLECULE>
</GEOMETRY>
<ENVIRONMENT>
EnvironmentCartes=palladium_200.xyz
EnvironmentKind=layerenvironment
ReferencePoints=127;136;167
AllowedSpace=spherespace:0.0,0.0,3.0;1.0
BlowFacEnvInit=0.9
</ENVIRONMENT>
