###OGOLEM###  
#DebugLevel=42
GlobOptAlgo=cluster{xover(sweden:cutstyle=2)mutation(montecarlo:mode=some)}
LocOptAlgo=lbfgs:backend=xyz:adaptiveSWGFF
AdaptiveParameters=para.meter
PoolSize=100
NumberOfGlobIterations=999900
GrowCell=false
CellSize=15;15;15
BlowFacDissoc=1.8 
BlowInitialBonds=1.00
BlowBondDetect=1.00
DiversityCheck=percfitnessbased:0.03
AcceptableFitness=-1.025728
GeometryChoice=fitnessrankbased:bothfitness,gausswidth1=0.5,gausswidth2=0.01
#GeometryChoice=fitnessrankbased:bothfitness,gausswidth1=0.2,gausswidth2=0.01,perniche,sameniche=0.3
#GeometryChoice=fitnessrankbased:gausswidth1=0.1,perniche,sameniche=0.5
ThreshLocOptGradient=1E-7
PostSanityCD=true
PostSanityDD=true
GeneticRecordsToSerial=10000
GeometriesToSerial=10000
<GEOMETRY>
NumberOfParticles=6
<MOLECULE>
MoleculeRepetitions=6
Si;0.0;0.0;0.0
</MOLECULE>
</GEOMETRY>
